/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --border-section: 56px 56px 0 0;

  /*========== Colors ==========*/
  /*Green dark 190 - Green 171 - Green Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Pacifico", cursive;
  --biggest-font-size: 2.75rem;
  --big-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  @media screen and (min-width: 1024px) {
    --biggest-font-size: 4.5rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4.5rem 3.5rem;
}

.section__title {
  color: var(--title-color);
  font-size: var(--big-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-regular);
  line-height: 120%;
  text-align: center;
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: background 0.4s, box-shadow 0.4s;

  &__border {
    width: 100%;
    height: 2px;
    background-image: linear-gradient(
      90deg,
      var(--text-color-light) 50%,
      transparent,
      50%
    );
    background-size: 24px;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: opacity 0.3s;
  }
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;

  &__logo {
    color: var(--white-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--h3-font-size);
    font-family: var(--second-font);

    &-img {
      width: 28px;
    }
  }
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav {
    &__menu {
      position: fixed;
      bottom: 0;
      background: linear-gradient(
        180deg,
        var(--first-color) 0%,
        var(--first-color-alt) 100%
      );
      border-radius: 56px 56px 0 0;
      box-shadow: 0 -2px 12px hsla(12, 32%, 12%, 0.3);
      width: 100%;
      padding: 1.25rem 4rem;
    }

    &__list {
      display: flex;
      justify-content: space-between;
    }

    &__link {
      color: var(--white-color);
      font-family: var(--second-font);
      font-size: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 0.25rem;
      transition: color 0.3s;

      i {
        background: linear-gradient(
          180deg,
          hsl(39, 62%, 75%) 0%,
          hsl(39, 62%, 45%) 100%
        );
        color: transparent;
        -webkit-background-clip: text;
        font-size: 1.5rem;
      }

      &:hover {
        color: var(--first-color-second);
      }
    }
  }
}

/* Change background header */
.scroll-header {
  box-shadow: 0 2px 8px hsla(12, 32%, 12%, 0.5);
}

.scroll-header .header__border {
  opacity: 0;
}

/* Active link */
.active-link {
  color: var(--text-color);
}
/*=============== HOME ===============*/
.home {
  background: linear-gradient(
    180deg,
    var(--first-color) 0%,
    var(--first-color-alt) 100%
  );

  &__container {
    padding-top: 2rem;
    row-gap: 2rem;
  }

  &__data {
    text-align: center;
  }

  &__subtitle {
    font-size: var(--normal-font-size);
    color: var(--first-color-second);
    font-weight: var(--font-medium);
    margin-bottom: 0.75rem;
  }

  &__title,
  &__description {
    color: var(--white-color);
  }

  &__title {
    text-align: initial;
    font-size: var(--biggest-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
    line-height: 120%;
    margin: 0 auto 2rem;
    position: relative;
    width: max-content;
  }

  &__title img {
    width: 80px;
    position: absolute;
    right: -1rem;
    bottom: -0.5rem;
  }

  &__description {
    margin-bottom: 2rem;
  }

  &__img {
    width: 320px;
    justify-self: center;
  }
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--input-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  box-shadow: 0 8px 32px hsla(39, 62%, 65%, 0.25);
  transition: box-shadow 0.3s;

  i {
    font-size: 1.5rem;
    transition: transform 0.3s;
  }

  &:hover {
    box-shadow: 0 8px 48px hsla(39, 62%, 65%, 0.3);
  }

  &:hover i {
    transform: translateX(0.25rem);
  }
}

/*=============== PRODUCTS ===============*/
.products {
  background-color: var(--first-color-alt);

  &__bg {
    background-color: var(--first-color);
    border-radius: var(--border-section);
  }

  &__container {
    row-gap: 3.5rem;
  }

  &__button {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--first-color-alt);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
    box-shadow: 0 8px 24px hsla(12, 32%, 8%, 0.5);
    margin-bottom: 2rem;
    transition: box-shadow 0.3s, transform 0.3s;

    i {
      font-size: 1.5rem;
    }

    &:hover {
      box-shadow: 0 8px 32px hsla(12, 32%, 8%, 0.6);
      transform: translateY(0.35rem);
    }
  }

  &__data,
  &__card {
    text-align: center;
    color: var(--white-color);
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 3.5rem 4.5rem;
  }

  &__img {
    width: 120px;
    filter: drop-shadow(0 4px 16px hsl(12, 32%, 16%));
    margin-bottom: 1.5rem;
    transition: transform 0.4s;

    &:hover {
      transform: translateX(-0.35rem);
    }
  }

  &__name,
  &__price {
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
    line-height: 120%;
  }
}

/*=============== ABOUT ===============*/
.about {
  background-color: var(--first-color);

  &__bg {
    background-color: var(--white-color);
    border-radius: var(--border-section);
  }

  &__container {
    row-gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__img {
    width: 320px;
    border-radius: 1rem;
    justify-self: center;
  }
}

/*=============== STEPS ===============*/
.steps {
  background-color: var(--white-color);
  position: relative;

  &__bg {
    background-color: var(--first-color);
    border-radius: var(--border-section);
  }

  &__container {
    padding-top: 2rem;
  }

  &__description {
    color: var(--white-color);
  }

  &__content {
    display: grid;
    row-gap: 4rem;
    position: relative;
  }

  &__card {
    width: 250px;
    z-index: 10;
  }

  &__circle {
    width: 150px;
    height: 150px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    box-shadow: 0 8px 32px hsla(12, 32%, 8%, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 1.5rem;
  }

  &__img {
    width: 120px;
    filter: drop-shadow(0 4px 16px hsl(12, 32%, 16%));
    transition: transform 0.3s;

    &:hover {
      transform: translateY(-0.35rem);
    }
  }

  &__subcircle {
    width: 50px;
    height: 50px;
    background-color: var(--first-color-second);
    position: absolute;
    top: -0.75rem;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--white-color);
    outline: 10px solid var(--first-color-alt);
  }

  &__card-move,
  &__circle {
    margin-left: auto;
  }

  &__card-move,
  &__description {
    text-align: right;
  }

  &__border {
    position: absolute;
    left: 3rem;
    right: 0;
    top: 7.5rem;
    margin: 0 auto;
  }

  &__bg-img {
    position: absolute;
    top: 14rem;
    left: 0;
    width: 100%;
    height: 70%;
    object-fit: cover;
    object-position: -132px;
    opacity: 0.15;
  }
}

.section {
  &__title {
    color: var(--white-color);
  }
}

/*=============== TESTIMONIAL ===============*/
.testimonial {
  background-color: var(--first-color);
  &__title {
    color: var(--first-color);
    font-size: var(--big-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
    line-height: 120%;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  &__bg {
    background-color: var(--white-color);
    border-radius: var(--border-section);
  }

  &__container {
    row-gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__name {
    font-weight: var(--font-medium);
  }

  &__img {
    width: 320px;
    border-radius: 1rem;
    justify-self: center;
  }
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--white-color);
  position: relative;

  &__bg {
    background-color: var(--first-color-alt);
    border-radius: var(--border-section);
  }

  &__container {
    padding-block: 4rem 7rem;
    row-gap: 4.5rem;
    position: relative;
  }

  &__data {
    text-align: center;
    row-gap: 4.5rem;
  }

  &__logo,
  &__title,
  &__input,
  &__description,
  &__social-link {
    color: var(--white-color);
  }

  &__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--h3-font-size);
    font-family: var(--second-font);
    margin-bottom: 1rem;

    img {
      width: 28px;
    }
  }

  &__title {
    font-size: var(--big-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
    line-height: 120%;
  }

  &__form {
    row-gap: 1rem;
  }

  &__input,
  &__button {
    border: none;
    outline: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }

  &__input {
    width: 100%;
    background: transparent;
    border: 2px solid var(--text-color-light);
    padding: 1.15rem 1.5rem;
    border-radius: 4rem;

    &::placeholder {
      color: var(--text-color-light);
    }
  }

  &__button {
    padding-block: 1.25rem;
    justify-content: center;
    cursor: pointer;
  }

  &__description {
    font-size: var(--small-font-size);
  }

  &__privacy {
    color: var(--text-color-light);

    &:hover {
      text-decoration: underline;
    }
  }

  &__content {
    row-gap: 2rem;
  }

  &__social {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
  }

  &__social-link {
    font-size: 1.25rem;
    transition: color 0.3s;

    &:hover {
      color: var(--text-color-light);
    }
  }

  &__copy {
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
    text-align: center;
  }

  &__bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.15;
  }
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--first-color-second);
}
::-webkit-scrollbar-thumb {
  background-color: var(--white-color);
  &:hover {
    background-color: #c9c9c9;
  }
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background: linear-gradient(
    180deg,
    var(--first-color) 0%,
    var(--first-color-alt) 100%
  );
  box-shadow: 0 0 8px hsla(12, 32%, 12%, 0.5);
  color: var(--white-color);
  font-size: 1.1rem;
  display: inline-flex;
  padding: 0.6rem;
  border-radius: 50%;
  z-index: var(--z-tooltip);
  transition: bottom 0.5s, transform 0.3s;

  :hover {
    transform: translateY(-0.25rem);
  }
}

/* Show Scroll Up */
.show-scroll {
  bottom: 7rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__menu {
    padding-inline: 3rem;
  }

  .home__title {
    width: 220px;
    text-align: center;
  }

  .home__title img {
    bottom: 2.5rem;
  }

  .products__content {
    grid-template-columns: 1fr;
  }

  .steps__content {
    row-gap: 3rem;
  }

  .steps__card {
    width: initial;
  }

  .steps__border {
    left: 0;
    top: 5.5rem;
  }
}

@media screen and (min-width: 400px) {
  .steps__content {
    grid-template-columns: 350px;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 376px;
  }

  .home__container,
  .products__container,
  .about__container,
  .testimonial__container,
  .footer__container {
    grid-template-columns: 400px;
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding-block: 7.5rem 5.5rem;
    --border-section: 104px 104px 0 0;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    justify-content: space-between;
  }

  .nav__logo img {
    width: 32px;
  }

  .nav__menu {
    width: initial;
  }

  .nav__list {
    column-gap: 4.5rem;
  }

  .nav__link {
    font-size: var(--normal-font-size);
  }

  .nav__link i {
    display: none;
  }

  .home__container {
    grid-template-columns: max-content 440px;
    align-items: center;
    padding-top: 3rem;
  }

  .home__img {
    order: -1;
    width: 450px;
  }

  .home__data {
    text-align: initial;
  }

  .home__title img {
    width: 120px;
  }

  .home__description {
    margin-bottom: 3rem;
  }

  .products__container {
    grid-template-columns: 418px 535px;
    align-items: center;
  }

  .products__content {
    grid-template-columns: repeat(3, 1fr);
  }

  .products__data {
    text-align: initial;
  }

  .products__name,
  .products__price {
    font-size: var(--h3-font-size);
  }

  .about__container {
    grid-template-columns: max-content 465px;
    align-items: center;
  }

  .about__img {
    order: -1;
    width: 450px;
  }

  .about__data .section__title {
    text-align: initial;
  }

  .steps__content {
    grid-template-columns: repeat(3, max-content);
    column-gap: 6.5rem;
    padding-top: 3rem;
  }

  .steps__card {
    width: 272px;
  }

  .steps__card-move {
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
  }

  .steps__card-move__circle {
    margin-left: initial;
  }

  .steps__card-move__description {
    order: -1;
    text-align: initial;
    margin-bottom: 3rem;
  }

  .steps__circle {
    width: 260px;
    height: 260px;
  }

  .steps__img {
    width: 210px;
  }

  .steps__subcircle {
    width: 85px;
    height: 85px;
    top: -1.25rem;
    outline: 15px solid var(--first-color);
  }

  .steps__border {
    transform: rotate(85deg);
    width: 200px;
    left: 0;
    top: 2rem;
  }

  .steps__bg-img {
    top: 0;
    height: 100%;
    object-position: initial;
  }

  .testimonial__container {
    grid-template-columns: 510px max-content;
    align-items: center;
  }

  .testimonial__img {
    width: 450px;
  }

  .testimonial__data,
  .testimonial__title {
    text-align: initial;
  }

  .testimonial__data .section__title {
    margin-bottom: 3rem;
  }

  .footer__container {
    grid-template-columns: initial;
    justify-content: initial;
    row-gap: 6rem;
    padding-block: 6rem 3rem;
  }

  .footer__data {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    text-align: initial;
  }

  .footer__logo {
    margin-bottom: 1.5rem;
  }

  .footer__logo img {
    width: 32px;
  }
  .footer__title {
    font-size: var(--h1-font-size);
  }

  .footer__form {
    width: 360px;
    row-gap: 1.5rem;
  }

  .footer__content {
    row-gap: 4rem;
  }

  .footer__social {
    column-gap: 3rem;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__bg-img {
    object-position: top;
  }

  .scrollup {
    right: 3rem;
  }

  .show-scroll {
    bottom: 3rem;
  }
}

@media screen and (min-width: 115px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1248px) {
  .home__container {
    column-gap: 4.5rem;
  }

  .home__img {
    width: 550px;
  }

  .products__container {
    column-gap: 9rem;
  }

  .about__container {
    column-gap: 6.5rem;
  }

  .about__img {
    width: 550px;
  }

  .testimonial__container {
    column-gap: 2rem;
  }

  .testimonial__img {
    width: 550px;
  }
}
